<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Главная</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="Некоторое описание">
</head>

<body>

</body>
</html>